name: Main
on:
  push:
    branches:
      - main
  schedule:
    - cron: '* * * * *' # Every minute for testing'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Running
        run: |
          echo "This is a test run of the GitHub Actions workflow."
          echo "You can replace this with your actual script or commands."
          # Add your script or commands here
          # For example, you could run a Python script or any other command
          # python your_script.py
      #- name: Checkout repository
      #  uses: actions/checkout@v2
#
      #- name: Set up Python
      #  uses: actions/setup-python@v2
      #  with:
      #    python-version: '3.8'
#
      #- name: Install dependencies
      #  run: |
      #    python -m pip install --upgrade pip
      #    pip install -r requirements.txt
#
      #- name: Run script
      #  run: python your_script.py
#
      #  name: Commit and push changes
      #  run: git config --local user.email "github-actions[bot]@users.noreply.github.com"
      #       git config --local user.name "github-actions[bot]"
      #       git add *.json
      #       git commit -m "Update IMDb Top 250 data [skip ci]" || exit 0
      #       git push